<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;

            background: linear-gradient(to top, rgb(11, 10, 10)50%, rgb(0, 0, 0)50%);
            background-position: center;
            background-image: url(sf.jpg);
            background-size: cover;
            height: 109vh;
        }

        .navbar {
            margin: auto;
            height: 75px;
            width: 1200px;
        }

        .icon {
            width: 200px;
            height: 70px;
            float: left;
        }

        .logo {
            color: rgb(246, 137, 22);
            font-size: 35px;
            font-family: Arial;
            padding: 20px;
            padding-left: 10px;
        }

        .menu {
            height: 70px;
            float: left;
            width: 400px;

        }

        ul {
            display: flex;
            justify-content: center;
            float: left;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: rgb(240, 243, 246);
            font-weight: bold;
            font-family: Arial;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: rgb(242, 131, 12);
        }

        .src {
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch {
            font-family: 'Times New Roman';
            height: 18px;
            width: 200px;
            background: transparent;
            border: 1px solid rgb(246, 137, 22);
            margin-top: 13px;
            font-size: 16px;
            color: #fff;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .srech {
            width: 100px;
            height: 40px;
            background-color: rgb(246, 137, 22);
            border: 2px solid rgb(246, 137, 22);
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;


        }

        .srech:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;

        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            line-height: 30px;
            letter-spacing: 1.2px;
        }
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;

        }
        .content .cn{
            height: 40px;
            width: 160px;
            background-color: rgb(246, 137, 22);
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
            

        }
        .content .cn a{
            text-decoration: none;
            color:black;
            transition: .3s ease;
        }
         .cn:hover{
            background-color: #fff;
        }
        .content span{
            color: rgb(246, 137, 22) ;
            font-size: 60px;
        }
        .form{
            height: 380px;
            width: 250px;
            /* background: linear-gradient(to top,rgba(0,0,0,0.8)50% rgba(0,0,0,0.8)50%); */
            background-color: black;
            position: absolute;
            left: 870px;
            top: -20px;
            border-radius: 10px;
            padding: 25px;


        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color:rgb(246, 137, 22) ;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid rgb(246, 137, 22);
            border-top: none;
            border-left: none;
            border-right: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;


        }
        .form input:focus{
            outline: none;
        }

        ::placeholder{
            color: #fff;
            font-style: arial;
        }


        .form button{
            height: 40px;
            width: 240px;
            background-color: rgb(246, 137, 22);
            border: none;
            margin-bottom: 10px;
            margin-top: 30px;
            margin-left: 0px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;

        }
        .srech:hover{
            background: #fff;
            color:rgb(246, 137, 22) ;
            transition: .3s ease;
        }
        .srech a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .form .link{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
            text-align: center;
        }
        .form .link a{
            cursor: pointer;
            text-decoration: none;
            color:rgb(246, 137, 22);
           

        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;

        }




         
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">JFkItcHen</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Iteam</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
            <div class="src">
                <input type="srch" name="" class="srch" placeholder="Type text">
                <a href=""><button class="srech">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Best cooking and <br><span>devolopment</span> <br> course</h1>
            <p class="par">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Esse debitis in distinctio odit
                sunt?<br> Delectus quo repellat, nihil eligendi eveniet, temporibus odit, tenetur exercitationem explicabo
                nisi nostrum.<br> Incidunt enim et praesentium, ex voluptatibus provident.</p>
                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login here</h2>
                    <input type="email" name="email" placeholder="Enter email here">
                    <input type="password" name="" placeholder="Enter password here">
                    <button class="srech"><a href="#">Login</a></button>
                    <p class="link">Don't have any account?<br>
                    <a href="#">Sign up </a>here</p>
                    <p class="liw">Login with</p>

                    <div class="icon">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
        </div>
      
        
    </div>
   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>