<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginfrom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url("nice.jpg");
            background-size: 100% 740px;
        }
        .card{
            background-color: rgb(248, 251, 244);
            height: 430px;
            width: 330px;
            text-align: center;
            margin-top: 8%;
            /* padding-left: 40%; */
            /* padding-right:  40%; */
            border-radius: 30px;
    
        }
        .username input{
            margin: 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid gray;
            text-align: center;
            font-size: 18px;
           
        }
        .password input{
            margin: 20px;
            border: none;
            outline: none;
            border-bottom: 2px solid gray;
            text-align: center;
            font-size: 18px;
            
        }
        .forgot{
            margin: 8px;
            color: blue;
            cursor: pointer;
        }
        .forgot :hover{
            color: aqua;
        }
        .button input{
            height: 40px;
            width: 240px;
            font-size: 22px;
            border: none;
            border-radius: 22px;
            margin: 20px;
            background-color: rgb(59, 3, 73);
            color: rgb(226, 239, 243) ;
            text-align: center;
            cursor: pointer;
            
          
        }
        .button  :hover{
            color: aqua;
        }
        span{
            color: blue;
            cursor: pointer;
        }
        h1{
             color: rgb(59, 3, 73);
        }
        @media screen and (max-width:800px) {
            
            .card{
                background-color: rgb(129, 177, 177);
            }
            
        }

    </style>
</head>
<body>
   <center> <div class="card">
        <div class="username">
            <h1>
                Login
            </h1>
            <input type="text"placeholder="username">
        </div>
        <div class="password">
            <input type="text"placeholder="password">
        </div>
        <div class="forgot">
            Forgot password?
        </div>
     <div class="button">
            <input type="button"value="Login">
        </div>
        <div class="last">Not a member? <span> Sign up</span></div>
    </div></center>
    
</body>
</html>