<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
    <style>
        
        body{
           background-color: blueviolet;
        }

        
        .class{ 
            height: 70vh;
            width: 60vh;
            margin-top: 8%;
             padding-left:40% 40%;
             border-radius: 20px;
            background-color: aliceblue;
          
             
    
        }
        .username input{
            margin-top: 20px;
            border: none;
            outline: none;
            font-size: 20px;
            border-bottom: 2px solid gray;
        }
        .password input{
            margin-top: 40px;
            border: none;
            outline: none;
            font-size: 20px;
            border-bottom: 2px solid gray; 
        }
        .confirmed input{
            margin-top: 40px;
            border: none;
            outline: none;
            font-size: 20px;
            border-bottom: 2px solid gray; 
        }
        .class3{
            margin-top: 20px;
            font-size: 20px;
            color: rgb(45, 45, 243);
            cursor: pointer;
        }
        .button input {
            width: 240px;
            height: 40px;
            background-color: blueviolet;
            border-radius: 10px;
            margin-top: 10px;
            border: none;
            font-size: 20px;
            color: aliceblue;
            cursor: pointer;
        }
        .class4{
            margin-top: 10px;
            /* cursor: pointer; */

        }
           span{
            margin-top: 10px;
            color: rgb(45, 45, 243);
            cursor: pointer;
           }
           .button  :hover{
            color: aqua;
           }
           @media screen and (max-width:800px) {
            body{
                background-color: aqua;
            }
            
           }
          
           
    </style>

</head>

<body>
   <center> <div class="class">
        <div class="username">
            <h1 class="cont">Login

            </h1>
            <input type="text" placeholder="username">
            </div>
        

            <div class="password">
                <input type="text1" placeholder="password">
            </div>
            <div class="confirmed">
                <input type="text2" placeholder="confirmed password">
            </div>
            <div class="class3">
                Forgot password?
            </div>
            <div class="button">
                <input type="button" value="Login">
            </div>
            <div class="class4">Not a member?<span>Sign Up</span>
            </div>
           
    </div></center>

</body>

</html>